//
//  PrefixHeader.pch
//  MakeOver
//
//  Created by PankajYadav on 22/02/15.
//  Copyright (c) 2015 Avinash Tag. All rights reserved.
//

#ifndef MakeOver_PrefixHeader_pch
#define MakeOver_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif
